{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "author": "Grant R. Nickles <gnickles@wisc.edu>",
  "license": "AGPL-3.0-or-later",
  "funding": {
    "type": "grant",
    "url": "https://rise.wisc.edu/"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../scripts/check-wiki-coverage.mjs --ci && node ../scripts/build-wiki-search-index.mjs --quiet && node ../scripts/build-demo-zip.mjs && node ../scripts/build-ai-helper.mjs && node ../scripts/check-ai-helper.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "wiki:screenshots": "node ../scripts/capture-wiki-screenshots.mjs",
    "wiki:coverage": "node ../scripts/check-wiki-coverage.mjs",
    "wiki:search-index": "node ../scripts/build-wiki-search-index.mjs",
    "demo:data": "node ../scripts/generate-demo-data.mjs",
    "demo:images": "node ../scripts/generate-demo-images.mjs",
    "demo:zip": "node ../scripts/build-demo-zip.mjs",
    "ai-helper:build": "node ../scripts/build-ai-helper.mjs",
    "ai-helper:check": "node ../scripts/check-ai-helper.mjs",
    "ai-helper:refresh": "node ../scripts/build-ai-helper.mjs && (cd .. && git add frontend/public/ai-helper 2>/dev/null; git diff --cached --quiet || git commit -m 'AI Helper: refresh prompts (auto)')"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.43.0",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "1.2.3",
    "@lezer/markdown": "1.6.4",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.1.0",
    "diff": "9.0.0",
    "expr-eval-fork": "^3.0.3",
    "frappe-gantt": "^1.0.4",
    "ical.js": "^2.2.1",
    "idb-keyval": "^6.2.1",
    "jszip": "^3.10.1",
    "konva": "^10.3.0",
    "marked": "^18.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "turndown": "^7.2.4",
    "unified": "^11.0.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.0.0",
    "linkedom": "^0.18.12",
    "playwright": "^1.60.0",
    "rehype-stringify": "^10.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
