{
  "expo": {
    "name": "ResearchOS",
    "slug": "researchos-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "researchos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.researchos.companion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.researchos.companion",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1AA0E6",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-audio",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ResearchOS uses Face ID to keep your captures and notes private to you."
        }
      ],
      "expo-notifications",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "ResearchOS uses the camera to scan and clean up your handwritten notes."
        }
      ],
      "expo-asset",
      "expo-quick-actions",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5923d132-84c6-457c-94eb-38942e1673d8"
      }
    },
    "owner": "gnickles"
  }
}
