{
  "name": "researchos-collab-relay",
  "private": true,
  "version": "0.1.0",
  "description": "Durable Object relay + canonical Loro store for ResearchOS notes collaboration (WebSocket fan-out plus per-doc SQLite persistence).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "smoke:capture": "node scripts/smoke-capture.mjs",
    "smoke:snapshot": "node scripts/smoke-snapshot.mjs",
    "smoke:notify": "node scripts/smoke-notify.mjs",
    "test:notify": "bash scripts/smoke-notify-local.sh"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "loro-crdt": "1.12.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0",
    "ws": "^8.18.0"
  }
}
